DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_HOST=db
DATABASE_PORT=5432
